{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ec_AN5Ea83OkQuTYGvr4G",
      "type": "text",
      "x": 270.30209743181865,
      "y": 113.00390625,
      "width": 621.6398315429688,
      "height": 122.59224663132441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 258113012,
      "version": 410,
      "versionNonce": 1605452660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTggO9ZPa6SRzBg479bVc",
          "type": "arrow"
        }
      ],
      "updated": 1778773840618,
      "link": null,
      "locked": false,
      "text": "1. Plan two hours session of 50 min each and divide in two parts\n    -> 9PM - 10:00PM and 10PM - 11PM\n    -> datastructures implementation and famous algorithms\n    -> pattern based problems for particular datastructure.\n",
      "fontSize": 19.61475946101191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Plan two hours session of 50 min each and divide in two parts\n    -> 9PM - 10:00PM and 10PM - 11PM\n    -> datastructures implementation and famous algorithms\n    -> pattern based problems for particular datastructure.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTt_1iD56FCEFYwQgFJik",
      "type": "text",
      "x": 276.5561683416368,
      "y": 226.47265625,
      "width": 681.3919357776639,
      "height": 24.794921874999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 554108916,
      "version": 193,
      "versionNonce": 1552853452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778775738669,
      "link": null,
      "locked": false,
      "text": "2. What datastructures and patterns",
      "fontSize": 19.835937499999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. What datastructures and patterns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OrXNR8koA63G4EDa9vExp",
      "type": "text",
      "x": 319.15625,
      "y": 261.23828125,
      "width": 251.17979431152344,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1320009844,
      "version": 232,
      "versionNonce": 1087008372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776100366,
      "link": null,
      "locked": false,
      "text": "DataSTructures\n-> Arrays\n-> Strings\n-> HashMaps/ HashSets\n-> LinkedLists\n-> Stacks\n-> Queues\n-> Heaps / Priority Queue\n-> Trees\n-> Graphs\n-> Tries\n-> Union Find\n-> Segment/Fenwick Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSTructures\n-> Arrays\n-> Strings\n-> HashMaps/ HashSets\n-> LinkedLists\n-> Stacks\n-> Queues\n-> Heaps / Priority Queue\n-> Trees\n-> Graphs\n-> Tries\n-> Union Find\n-> Segment/Fenwick Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "994o_PRVAB26Eb1y5Xdi-",
      "type": "text",
      "x": 690.8759994506836,
      "y": 255.65234375,
      "width": 275.559814453125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1002866420,
      "version": 480,
      "versionNonce": 858030924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776429307,
      "link": null,
      "locked": false,
      "text": "patterns\n-> Sliding Window\n-> Two Pointer\n-> prefix sum\n-> Cycle Detection Patterns\n-> fast & Slow pointers\n-> Monotonic Stacks\n-> Monotonic Queue\n-> Greedy Algo\n-> DP Algo\n-> Bit Manipulation\n-> Top 'K' Elements\n-> Overlapping Intervals\n-> BFS/DFS\n-> Topological Sort\n-> Shortest Path\n-> Matrix TRaversal\n-> Prefix Search(Trie)\n-> Graph Modelling\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patterns\n-> Sliding Window\n-> Two Pointer\n-> prefix sum\n-> Cycle Detection Patterns\n-> fast & Slow pointers\n-> Monotonic Stacks\n-> Monotonic Queue\n-> Greedy Algo\n-> DP Algo\n-> Bit Manipulation\n-> Top 'K' Elements\n-> Overlapping Intervals\n-> BFS/DFS\n-> Topological Sort\n-> Shortest Path\n-> Matrix TRaversal\n-> Prefix Search(Trie)\n-> Graph Modelling\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKThaFO4g0quq5_d4TEjU",
      "type": "text",
      "x": 319.43359375,
      "y": 587.47265625,
      "width": 266.81976318359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 622554100,
      "version": 384,
      "versionNonce": 1274277492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776471235,
      "link": null,
      "locked": false,
      "text": "-> Traversal Algo\n-> searching\n-> Binary Search\n-> Binary Search on Answer\n-> sorting\n-> Iteration\n-> Recursion\n-> Backtracking\n-> Divide & Conquor\n-> Greedy\n-> Dynamic Programming\n    . Memoization\n    . Tabulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Traversal Algo\n-> searching\n-> Binary Search\n-> Binary Search on Answer\n-> sorting\n-> Iteration\n-> Recursion\n-> Backtracking\n-> Divide & Conquor\n-> Greedy\n-> Dynamic Programming\n    . Memoization\n    . Tabulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl8FfLkefvqnEocoe7E48",
      "type": "text",
      "x": 685.18359375,
      "y": 768.53125,
      "width": 224.01983642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1330127564,
      "version": 78,
      "versionNonce": 1473553012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776437823,
      "link": null,
      "locked": false,
      "text": "Interview Skills\n-> Complexity Analysis\n-> Tradeoff Analysis\n-> Communication\n-> Pattern Recognition\n-> Clean Code\n-> Edge Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Skills\n-> Complexity Analysis\n-> Tradeoff Analysis\n-> Communication\n-> Pattern Recognition\n-> Clean Code\n-> Edge Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSJqetRbmMiRvP3C9uDg8",
      "type": "text",
      "x": 280,
      "y": 962,
      "width": 543.3597412109375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 267835084,
      "version": 22,
      "versionNonce": 563937100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776875107,
      "link": null,
      "locked": false,
      "text": "3. Grouped Above \n| DS          | Best Matching Patterns                  |\n| ----------- | --------------------------------------- |\n| Arrays      | Sliding Window, Prefix Sum, Two Pointer |\n| Strings     | Hashing, Sliding Window                 |\n| Linked List | Fast/Slow Pointer                       |\n| Stack       | Monotonic Stack                         |\n| Queue       | BFS, Monotonic Queue                    |\n| Heap        | Top K                                   |\n| Trees       | DFS/BFS, Recursion                      |\n| Graphs      | BFS/DFS, Shortest Path                  |\n| Trie        | Prefix Search                           |\n| Union Find  | Connectivity                            |\n| DP          | Memoization/Tabulation                  |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Grouped Above \n| DS          | Best Matching Patterns                  |\n| ----------- | --------------------------------------- |\n| Arrays      | Sliding Window, Prefix Sum, Two Pointer |\n| Strings     | Hashing, Sliding Window                 |\n| Linked List | Fast/Slow Pointer                       |\n| Stack       | Monotonic Stack                         |\n| Queue       | BFS, Monotonic Queue                    |\n| Heap        | Top K                                   |\n| Trees       | DFS/BFS, Recursion                      |\n| Graphs      | BFS/DFS, Shortest Path                  |\n| Trie        | Prefix Search                           |\n| Union Find  | Connectivity                            |\n| DP          | Memoization/Tabulation                  |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4IkdQ8G5O27lW2jM2I-D",
      "type": "text",
      "x": 261,
      "y": 1357,
      "width": 255.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 250810740,
      "version": 32,
      "versionNonce": 1423204340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777225189,
      "link": null,
      "locked": false,
      "text": "4. Strategy for next week\n    -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Strategy for next week\n    -> ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}